<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilarie Noes</title> 

    <! -- CSS -- -> 
    <link rel="stylesheet" href="main.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">


</head>

<body id = "top">


    <header class="s-header">

        <div class="header-logo">
            <h1 class="header-title">Hilarie Noes</h1>
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="index.html" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="bio.html" title="bio">Bio</a></li>
                <li><a class="smoothscroll" href="portfolio.html" title="portfolio">Portfolio</a></li>
                <li><a class="smoothscroll" href="contact.html" title="contact">Let's Connect</a></li>	
            </ul>

        </nav>


    </header> <!-- end s-header -->

      <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">
            <div class="column large-6 mob-full intro-pic">
                <img src="/images/about.png">
            </div>

            <div class="column large-6 mob-full intro-text">
                <h3>Hi, there!</h3>
                <h1>
                   
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                </a>
            </div>

            <div class="intro-grid"></div>
            </div>

        </div> <!-- end row -->

    </section> <!-- end intro -->